<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#ECECEC">

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player X's Turn"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_marginBottom="16dp">

        <!-- Buttons with inline styles -->
        <Button android:id="@+id/button0" android:layout_width="100dp" android:layout_height="100dp" android:textSize="28sp" android:textStyle="bold"/>
        <Button android:id="@+id/button1" android:layout_width="100dp" android:layout_height="100dp" android:textSize="28sp" android:textStyle="bold"/>
        <Button android:id="@+id/button2" android:layout_width="100dp" android:layout_height="100dp" android:textSize="28sp" android:textStyle="bold"/>
        <Button android:id="@+id/button3" android:layout_width="100dp" android:layout_height="100dp" android:textSize="28sp" android:textStyle="bold"/>
        <Button android:id="@+id/button4" android:layout_width="100dp" android:layout_height="100dp" android:textSize="28sp" android:textStyle="bold"/>
        <Button android:id="@+id/button5" android:layout_width="100dp" android:layout_height="100dp" android:textSize="28sp" android:textStyle="bold"/>
        <Button android:id="@+id/button6" android:layout_width="100dp" android:layout_height="100dp" android:textSize="28sp" android:textStyle="bold"/>
        <Button android:id="@+id/button7" android:layout_width="100dp" android:layout_height="100dp" android:textSize="28sp" android:textStyle="bold"/>
        <Button android:id="@+id/button8" android:layout_width="100dp" android:layout_height="100dp" android:textSize="28sp" android:textStyle="bold"/>
    </GridLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Game"
        android:padding="12dp"
        android:textSize="16sp" />
</LinearLayout>
